; Indique la liste et l'ordre des onglets à afficher pour le projet courant. Utiliser les noms des actions...
onglet_ordre = "synthese,synonymie,vernaculaire,information,chorologie,illustration,permalien,wiki"
; Indique si le projet contient ou pas des bases Xper : mettre true pour oui sinon false.
projet_xper = false
; Indique l'identifiant du projet de base de connaissances Xper
projet_xper_id = 27
; Numéro nomenclatural virtuel
nn_virtuel_depart = 100000;
; Numéro taxonomique virtuel
nt_virtuel_depart = 50000;